<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projeto_ProfissoesDH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-tS-4AY">
                                <rect key="frame" x="32" y="244" width="162" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.47194616113808485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Imr-fz-hs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-fd-bVs">
                                <rect key="frame" x="220" y="244" width="162" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="0.47194616109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cAJ-cE-3bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-09-28 at 07.50.01" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-Hc-UaE">
                                <rect key="frame" x="0.0" y="367" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bEP-Gy-woC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-MD-Dgc">
                                <rect key="frame" x="120" y="377" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8nL-Kw-Nrx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SORTEAR"/>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJh-mT-3j3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-UZ-cbN">
                                <rect key="frame" x="32" y="477" width="162" height="30"/>
                                <color key="backgroundColor" red="0.2705958751596948" green="0.37972254714969172" blue="0.48843052411320231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eLz-nb-HIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Especialidade" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-Ac-8Y4">
                                <rect key="frame" x="220" y="477" width="164" height="30"/>
                                <color key="backgroundColor" red="0.2705958752" green="0.37972254709999997" blue="0.48843052409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s3s-e5-09I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-E3-Yqa">
                                <rect key="frame" x="32" y="279" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-Mr-PCd">
                                <rect key="frame" x="220" y="279" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-09-28 at 07.50.01" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-P5-9T0">
                                <rect key="frame" x="0.0" y="776" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T2Z-JZ-27P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyu-RJ-PxQ">
                                <rect key="frame" x="111" y="776" width="194" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HQX-UZ-mTT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Instruções"/>
                                <connections>
                                    <segue destination="yee-ph-0jH" kind="presentation" id="Hii-Yo-7N3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Gv-Hc-UaE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Z3-8o-uoZ"/>
                            <constraint firstItem="xyu-RJ-PxQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="0gG-MJ-eUD"/>
                            <constraint firstItem="Srx-Ac-8Y4" firstAttribute="top" secondItem="IN2-MD-Dgc" secondAttribute="bottom" constant="60" id="1hn-dj-3JG"/>
                            <constraint firstItem="OWs-tS-4AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1z5-S9-1QZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOP-E3-Yqa" secondAttribute="trailing" constant="220" id="3s0-mc-sB3"/>
                            <constraint firstItem="TDY-fd-bVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="4U0-Ic-lW8"/>
                            <constraint firstItem="IXL-P5-9T0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4cm-SJ-n6Z"/>
                            <constraint firstItem="Srx-Ac-8Y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="7JF-7v-lcw"/>
                            <constraint firstItem="IN2-MD-Dgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8Lc-Fq-y78"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aA5-Mr-PCd" secondAttribute="trailing" constant="32" id="8pd-BH-tyV"/>
                            <constraint firstItem="TDY-fd-bVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="DcH-jH-wNQ"/>
                            <constraint firstItem="OWs-tS-4AY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="HyQ-sZ-miY"/>
                            <constraint firstItem="jOP-E3-Yqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="IlW-mq-2Ba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IXL-P5-9T0" secondAttribute="bottom" constant="26" id="LaJ-n8-WmF"/>
                            <constraint firstItem="aA5-Mr-PCd" firstAttribute="top" secondItem="TDY-fd-bVs" secondAttribute="bottom" constant="5" id="O0E-JX-jcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oq7-UZ-cbN" secondAttribute="trailing" constant="220" id="Qtr-0n-Q97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xyu-RJ-PxQ" secondAttribute="trailing" constant="109" id="ReN-3X-g7c"/>
                            <constraint firstItem="4Gv-Hc-UaE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TUF-7r-W2D"/>
                            <constraint firstItem="oq7-UZ-cbN" firstAttribute="top" secondItem="4Gv-Hc-UaE" secondAttribute="bottom" constant="50" id="d5F-Jq-hZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IN2-MD-Dgc" secondAttribute="trailing" constant="120" id="ftf-Eb-1jR"/>
                            <constraint firstItem="oq7-UZ-cbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ipU-lg-5cF"/>
                            <constraint firstItem="jOP-E3-Yqa" firstAttribute="top" secondItem="OWs-tS-4AY" secondAttribute="bottom" constant="5" id="jFV-3f-OY3"/>
                            <constraint firstItem="aA5-Mr-PCd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="mjt-cA-yFM"/>
                            <constraint firstItem="IN2-MD-Dgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="333" id="oA2-tD-Bvw"/>
                            <constraint firstItem="oq7-UZ-cbN" firstAttribute="top" secondItem="IN2-MD-Dgc" secondAttribute="bottom" constant="60" id="ptk-tm-Ra3"/>
                            <constraint firstItem="IXL-P5-9T0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rVJ-KV-EYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWs-tS-4AY" secondAttribute="trailing" constant="220" id="tVx-7U-ZGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xyu-RJ-PxQ" secondAttribute="bottom" constant="26" id="tm6-QZ-16H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDY-fd-bVs" secondAttribute="trailing" constant="32" id="vmA-Ny-VPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srx-Ac-8Y4" secondAttribute="trailing" constant="30" id="zNQ-Gh-hyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNameOne" destination="OWs-tS-4AY" id="MOy-TJ-iqO"/>
                        <outlet property="labelNameTwo" destination="TDY-fd-bVs" id="mld-S0-Gla"/>
                        <outlet property="labelProfissao" destination="jOP-E3-Yqa" id="PVY-FT-DbZ"/>
                        <outlet property="labelProfissaoDois" destination="aA5-Mr-PCd" id="nhG-IY-h4j"/>
                        <outlet property="labelProfissionOne" destination="oq7-UZ-cbN" id="Kx6-6Q-aaM"/>
                        <outlet property="labelProfissionTwo" destination="Srx-Ac-8Y4" id="nYv-iT-9iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xXs-ap-oTs">
            <objects>
                <viewController id="yee-ph-0jH" customClass="SecondViewController" customModule="Projeto_ProfissoesDH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emb-I4-Bsl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-qi-7ok">
                                <rect key="frame" x="32" y="200" width="350" height="91"/>
                                <string key="text">O aplicativo sorteia de modo aleatório duas pessoas (Pessoa 1 e Pessoa 2) e imprimi suas respectivas profissões e especialidades.</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As pessoas e as profissões nunca irão se repetir, independente da quantidade de pessoas e/ou profissões." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ei-Fj-2OK">
                                <rect key="frame" x="32" y="331" width="350" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ak0-ye-hhB"/>
                        <color key="backgroundColor" red="0.003020317061" green="0.46018040180000003" blue="0.4327908754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRc-qi-7ok" firstAttribute="top" secondItem="Ak0-ye-hhB" secondAttribute="top" constant="200" id="10e-LD-jMA"/>
                            <constraint firstItem="Ak0-ye-hhB" firstAttribute="trailing" secondItem="DRc-qi-7ok" secondAttribute="trailing" constant="32" id="LkR-du-Rx3"/>
                            <constraint firstItem="3ei-Fj-2OK" firstAttribute="top" secondItem="DRc-qi-7ok" secondAttribute="bottom" constant="40" id="jla-eQ-BpS"/>
                            <constraint firstItem="DRc-qi-7ok" firstAttribute="leading" secondItem="Ak0-ye-hhB" secondAttribute="leading" constant="32" id="kC7-U8-XCh"/>
                            <constraint firstItem="Ak0-ye-hhB" firstAttribute="trailing" secondItem="3ei-Fj-2OK" secondAttribute="trailing" constant="32" id="nP9-qB-0Sy"/>
                            <constraint firstItem="3ei-Fj-2OK" firstAttribute="leading" secondItem="Ak0-ye-hhB" secondAttribute="leading" constant="32" id="y1c-ub-c1F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziV-WK-JdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-09-28 at 07.50.01" width="388" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
