<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Projeto_ProfissoesDH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelNameOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-tS-4AY">
                                <rect key="frame" x="32" y="108" width="162" height="30"/>
                                <color key="backgroundColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Imr-fz-hs9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelNameTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDY-fd-bVs">
                                <rect key="frame" x="220" y="108" width="162" height="30"/>
                                <color key="backgroundColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cAJ-cE-3bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-MD-Dgc">
                                <rect key="frame" x="120" y="202" width="174" height="40"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8nL-Kw-Nrx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CONFIRM"/>
                                <connections>
                                    <action selector="confirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJh-mT-3j3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelProfissionOne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-UZ-cbN">
                                <rect key="frame" x="32" y="306" width="162" height="30"/>
                                <color key="backgroundColor" red="0.90726452420000003" green="0.93004143510000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eLz-nb-HIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="labelProfissionTwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srx-Ac-8Y4">
                                <rect key="frame" x="220" y="306" width="164" height="30"/>
                                <color key="backgroundColor" red="0.90726452420000003" green="0.93004143510000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s3s-e5-09I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-TW-d3u">
                                <rect key="frame" x="81" y="69" width="253" height="19"/>
                                <color key="backgroundColor" red="0.90726452420000003" green="0.93004143510000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profission" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="778-7r-M0k">
                                <rect key="frame" x="81" y="356" width="253" height="21"/>
                                <color key="backgroundColor" red="0.91362601519999997" green="0.91378277539999997" blue="0.91361618040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OWs-tS-4AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="1z5-S9-1QZ"/>
                            <constraint firstItem="TDY-fd-bVs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="4U0-Ic-lW8"/>
                            <constraint firstItem="Srx-Ac-8Y4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="7JF-7v-lcw"/>
                            <constraint firstItem="IN2-MD-Dgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="8Lc-Fq-y78"/>
                            <constraint firstItem="TDY-fd-bVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="DcH-jH-wNQ"/>
                            <constraint firstItem="OWs-tS-4AY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="HyQ-sZ-miY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oq7-UZ-cbN" secondAttribute="trailing" constant="220" id="Qtr-0n-Q97"/>
                            <constraint firstItem="778-7r-M0k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="RK6-9F-QPf"/>
                            <constraint firstItem="YGb-TW-d3u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="SUz-XD-nxC"/>
                            <constraint firstItem="IN2-MD-Dgc" firstAttribute="top" secondItem="OWs-tS-4AY" secondAttribute="bottom" constant="64" id="VPz-uN-TYA"/>
                            <constraint firstItem="OWs-tS-4AY" firstAttribute="top" secondItem="YGb-TW-d3u" secondAttribute="bottom" constant="20" id="XXN-Xo-gt6"/>
                            <constraint firstItem="778-7r-M0k" firstAttribute="top" secondItem="oq7-UZ-cbN" secondAttribute="bottom" constant="20" id="ZoJ-Kp-Df8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IN2-MD-Dgc" secondAttribute="trailing" constant="120" id="ftf-Eb-1jR"/>
                            <constraint firstItem="YGb-TW-d3u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="g5f-nD-W2I"/>
                            <constraint firstItem="oq7-UZ-cbN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ipU-lg-5cF"/>
                            <constraint firstItem="oq7-UZ-cbN" firstAttribute="top" secondItem="IN2-MD-Dgc" secondAttribute="bottom" constant="64" id="l6b-RA-l6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="778-7r-M0k" secondAttribute="trailing" constant="80" id="m6O-c7-ixM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGb-TW-d3u" secondAttribute="trailing" constant="80" id="nd6-TJ-lAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWs-tS-4AY" secondAttribute="trailing" constant="220" id="tVx-7U-ZGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TDY-fd-bVs" secondAttribute="trailing" constant="32" id="vmA-Ny-VPu"/>
                            <constraint firstItem="Srx-Ac-8Y4" firstAttribute="top" secondItem="IN2-MD-Dgc" secondAttribute="bottom" constant="64" id="xg4-oO-ujh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srx-Ac-8Y4" secondAttribute="trailing" constant="30" id="zNQ-Gh-hyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelNameOne" destination="OWs-tS-4AY" id="MOy-TJ-iqO"/>
                        <outlet property="labelNameTwo" destination="TDY-fd-bVs" id="mld-S0-Gla"/>
                        <outlet property="labelNames" destination="YGb-TW-d3u" id="OCF-fp-jAz"/>
                        <outlet property="labelProfission" destination="778-7r-M0k" id="qgQ-8F-2b8"/>
                        <outlet property="labelProfissionOne" destination="oq7-UZ-cbN" id="Kx6-6Q-aaM"/>
                        <outlet property="labelProfissionTwo" destination="Srx-Ac-8Y4" id="nYv-iT-9iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
